GITHUB_CLIENT_ID="client_id"
GITHUB_CLIENT_SECRET="client_secret"

DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

NEXT_PUBLIC_API_URL="http://localhost:3001"
API_DOMAIN="localhost"